DATABASE_URL = YOUR_DATABASE_URL

PORT = YOUR_PORT

DB_TYPE = YOUR_DB_TYPE
DB_HOST = YOUR_HOST
DB_PORT = YOUR_DB_PORT
DB_USERNAME = YOUR_USERNAME
DB_PASSWORD = YOUR_PASSWORD
DB_DATABASE = YOUR_DATABASE
DB_LOGGING = TRUE

SECRET_KEY = YOUR_SECRET_KEY